src/main/resources/xml/signal.dtd

<!ELEMENT signaltable (row*)>

<!ELEMENT row (signal*,(unconditional-jump|conditional-jump)?)>
<!ELEMENT signal EMPTY>

<!ATTLIST row
	label CDATA #IMPLIED
	breakpoint (true | false) #IMPLIED
>

<!ATTLIST signal
	name CDATA #REQUIRED
	value CDATA #REQUIRED
	dontcare (true | false) #IMPLIED
>


<!ELEMENT unconditional-jump EMPTY>
<!ATTLIST unconditional-jump
	target CDATA #REQUIRED
>

<!ELEMENT conditional-jump EMPTY>
<!ATTLIST conditional-jump
	cond0-target CDATA #REQUIRED
	cond1-target CDATA #REQUIRED
>